<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="theme-light">
    <!-- Header and button for theme switch -->

    <div class="dashboard_header">
      <div class="wrapper">
        <div class="container">
          <div class="social_dashboard_heading">
            <h1>Social Media Dashboard</h1>
            <p>Total Followers: 23,004</p>
          </div>
          <div class="theme-switcher">
            <span class="mode_text" id="anually">Dark Mode</span>
            <label class="switch">
              <input type="checkbox" name="checkbox" id="value" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="current_followers">
      <div class="wrapper-2">
        <div class="container-2">
          <div class="flex-container">
            <div class="cards facebook">
              <img src="./images/icon-facebook.svg" alt="facebook icon" />
              <small class="user">@nathanf</small>
              <h2>1987</h2>
              <p>followers</p>
              <small class="increase">
                <img src="/images/icon-up.svg" alt="down" />
                <span>12 Today</span>
              </small>
            </div>
            <div class="cards twitter">
              <img src="./images/icon-twitter.svg" alt="twitter icon" />
              <small class="user">@nathanf</small>
              <h2>1044</h2>
              <p>followers</p>
              <small class="increase">
                <img src="/images/icon-up.svg" alt="down" />
                <span>99 Today</span>
              </small>
            </div>
            <div class="cards instagram">
              <img src="./images/icon-instagram.svg" alt="instagram icon" />
              <small class="user">@realnathanf</small>
              <h2>11k</h2>
              <p>followers</p>
              <small class="increase">
                <img src="/images/icon-up.svg" alt="up" />
                <span>1099 Today</span>
              </small>
            </div>
            <div class="cards youtube">
              <img src="./images/icon-youtube.svg" alt="youtube icon" />
              <small class="user">Nathan F.</small>
              <h2>8239</h2>
              <p>followers</p>
              <small class="decrease">
                <img src="/images/icon-down.svg" alt="down" />
                <span>144 Today</span>
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="overview">
      <div class="wrapper-3">
        <div class="container-3">
          <div class="overview_heading">
            <h1>Overview - Today</h1>
          </div>
          <div class="flex-container">
            <div class="small_cards small_facebook">
              <small class="title">Page Views</small>
              <img src="./images/icon-facebook.svg" alt="facebook icon" />
              <p>87</p>
              <small class="small_status up">
                <img src="./images/icon-up.svg" alt="up" />
                <span>3%</span>
              </small>
            </div>
            <div class="small_cards small_facebook">
              <small class="title">Likes</small>
              <img src="./images/icon-facebook.svg" alt="facebook icon" />
              <p>52</p>
              <small class="small_status down">
                <img src="./images/icon-down.svg" alt="up" />
                <span>2%</span>
              </small>
            </div>
            <div class="small_cards small_instagram">
              <small class="title">Likes</small>
              <img src="./images/icon-instagram.svg" alt="facebook icon" />
              <p>5462</p>
              <small class="small_status up">
                <img src="./images/icon-up.svg" alt="up" />
                <span>2257%</span>
              </small>
            </div>
            <div class="small_cards small_instagram">
              <small class="title">Profile Views</small>
              <img src="./images/icon-instagram.svg" alt="facebook icon" />
              <p>52k</p>
              <small class="small_status up">
                <img src="./images/icon-up.svg" alt="up" />
                <span>1375%</span>
              </small>
            </div>
            <div class="small_cards small_twitter">
              <small class="title">Retweets</small>
              <img src="./images/icon-twitter.svg" alt="facebook icon" />
              <p>117</p>
              <small class="small_status up">
                <img src="./images/icon-up.svg" alt="up" />
                <span>303%</span>
              </small>
            </div>
            <div class="small_cards small_twitter">
              <small class="title">Likes</small>
              <img src="./images/icon-twitter.svg" alt="facebook icon" />
              <p>507</p>
              <small class="small_status">
                <img src="./images/icon-up.svg" alt="up" />
                <span>553%</span>
              </small>
            </div>
            <div class="small_cards small_youtube">
              <small class="title">Likes</small>
              <img src="./images/icon-youtube.svg" alt="facebook icon" />
              <p>107</p>
              <small class="small_status down">
                <img src="./images/icon-down.svg" alt="down" />
                <span>19%</span>
              </small>
            </div>
            <div class="small_cards small_youtube">
              <small class="title">Total Views</small>
              <img src="./images/icon-youtube.svg" alt="facebook icon" />
              <p>1407</p>
              <small class="small_status">
                <img src="./images/icon-down.svg" alt="down" />
                <span>12%</span>
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="">Ayush Gandhi</a>.
    </div>

    <script src="main.js"></script>
  </body>
</html>
